[gd_scene format=3 uid="uid://cgtvp7i81hsmc"]

[ext_resource type="Script" uid="uid://csc2t0e3vxcfj" path="res://scripts/Main.gd" id="1_0bbpv"]
[ext_resource type="Texture2D" uid="uid://joxfmh3kmhb1" path="res://bg2d.jpg" id="2_rarhs"]
[ext_resource type="Script" uid="uid://b88gn33jpbcjm" path="res://scripts/Base.gd" id="3_vcsgt"]
[ext_resource type="Script" path="res://scripts/GameState.gd" id="4_xh4fi"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="5_7hdb4"]
[ext_resource type="Script" path="res://scripts/UnitCatalog.gd" id="6_0v5jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(100, 300)

[node name="Main" type="Node2D" unique_id=188108565 groups=["main"]]
script = ExtResource("1_0bbpv")

[node name="GameState" type="Node" parent="." unique_id=902251510]
script = ExtResource("4_xh4fi")

[node name="UnitCatalog" type="Node" parent="." unique_id=1850744089]
script = ExtResource("6_0v5jc")

[node name="Background" type="Sprite2D" parent="." unique_id=1213784102]
texture_repeat = 3
position = Vector2(-42, 200.00002)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_rarhs")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 720)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=935618741]
position = Vector2(220, 500)

[node name="EnemySpawn" type="Marker2D" parent="." unique_id=1761276997]
position = Vector2(1060, 500)

[node name="BonePile" type="Marker2D" parent="." unique_id=738414046]
position = Vector2(340, 500)

[node name="Camera2D" type="Camera2D" parent="." unique_id=117046502]
position = Vector2(640, 360)

[node name="CameraController" type="Node" parent="." unique_id=206115942]
script = ExtResource("5_7hdb4")
camera_path = NodePath("../Camera2D")
left_anchor_path = NodePath("../PlayerSpawn")
right_anchor_path = NodePath("../EnemySpawn")

[node name="PlayerBase" type="CharacterBody2D" parent="." unique_id=96499316]
position = Vector2(120, 500)
script = ExtResource("3_vcsgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBase" unique_id=1154257576]
position = Vector2(1, -102)
shape = SubResource("RectangleShape2D_0wfyh")
debug_color = Color(0.8786287, 0.79336745, 1.1551381e-06, 1)

[node name="Label" type="Label" parent="PlayerBase" unique_id=683897676]
offset_left = -45.0
offset_top = 49.0
offset_right = 45.0
offset_bottom = 72.0
text = "Player Base"

[node name="Visual" type="Polygon2D" parent="PlayerBase" unique_id=1036655741]
color = Color(1, 1, 0.29803923, 1)
polygon = PackedVector2Array(-50, -252, -50, 43, 49, 43, 49, -253)

[node name="EnemyBase" type="CharacterBody2D" parent="." unique_id=1945911551]
position = Vector2(1160, 500)
script = ExtResource("3_vcsgt")
team = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBase" unique_id=974321351]
position = Vector2(1, -102)
shape = SubResource("RectangleShape2D_0wfyh")
debug_color = Color(0.67849773, 0.14925322, 0.12010615, 1)

[node name="Label" type="Label" parent="EnemyBase" unique_id=976460746]
offset_left = -45.0
offset_top = 49.0
offset_right = 45.0
offset_bottom = 72.0
text = "Enemy Base"

[node name="Visual" type="Polygon2D" parent="EnemyBase" unique_id=1767693342]
color = Color(0.6776327, 0.14661857, 0.15425587, 1)
polygon = PackedVector2Array(-49, -253, -49, 41, 51, 41, 51, -255)

[node name="UI" type="CanvasLayer" parent="." unique_id=1727116174]

[node name="BonesLabel" type="Label" parent="UI" unique_id=827895534]
offset_left = 20.0
offset_top = 20.0
offset_right = 104.0
offset_bottom = 43.0
text = "Bones: 100"

[node name="ResultLabel" type="Label" parent="UI" unique_id=1632274019]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnButtons" type="HBoxContainer" parent="UI" unique_id=1230775894]
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 100.0
