[gd_scene format=3 uid="uid://c18k0q1qqwutt"]

[ext_resource type="Script" uid="uid://i2b07dyhu1tb" path="res://scripts/ui/MainMenu.gd" id="1_yqorp"]

[node name="Control" type="Control" unique_id=911943300]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")
