[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/units/CombatUnit.gd" id="1_combat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e3tn"]
size = Vector2(40, 40)

[node name="CombatUnit" type="CharacterBody2D" groups=["units"]]
script = ExtResource("1_combat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6e3tn")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(5.2943824e-07, 0.4387312, 0.50773627, 1)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)

[node name="Label" type="Label" parent="."]
offset_left = -35.0
offset_top = -45.0
offset_right = 5.0
offset_bottom = -22.0
text = "Combat"
